{
    "manifest_version": 3,
    "name": "Auto KIT Login",
    "description": "Automatic Shibboleth login for KIT pages",
    "version": "0.2.2",
    "host_permissions": [
        "*://*.kit.edu/"
    ],
    "action": {
        "default_icon": "kit_cookie.png",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "webNavigation",
        "webRequest",
        "cookies",
        "storage",
        "scripting"
    ],
    "web_accessible_resources": [
        {
            "extension_ids": [
                "autokitlogin@rizecookey.net"
            ],
            "resources": ["authenticator/authenticating.html"]
        }
    ],
    "background": {
        "scripts": [
            "background/background.js"
        ]
    },
    "icons": {
        "822": "kit_cookie.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "autokitlogin@rizecookey.net"
        }
    }
}